<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Learn more about the life of Charles Wheelan and his family in peaceful Hanover, New Hampshire.">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <title>Charles Wheelan: Guy Next Door</title>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light border">
        <a class="navbar-brand" href="index.html">
          <img src="images/cartoon-head.jpg" class="d-inline-block align-top nav-icon" loading="lazy" alt="">
          <!-- Charles Wheelan -->
        </a>
        <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">

                <ul class="navbar-nav mr-auto mt-2">

                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="books.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Books
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="books.html">All Books</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="books.html#we-came">
                        We Came, We Saw, We Left
                        <span style="margin-left: 4px" class="badge badge-primary">New!</span>
                      </a>
                      <a class="dropdown-item" href="books.html#statistics">Naked Statistics</a>
                      <a class="dropdown-item" href="books.html#economics">Naked Economics</a>
                      <a class="dropdown-item" href="books.html#money">Naked Money</a>
                      <a class="dropdown-item" href="books.html#rationing">The Rationing</a>
                      <a class="dropdown-item" href="books.html#things">10 1/2 Things</a>
                      <a class="dropdown-item" href="books.html#centrist">The Centrist Manifesto</a>
                      <a class="dropdown-item" href="books.html#revealing">Revealing Chicago</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bio.html">Bio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="author.html">Author</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="speaker.html">Speaker</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="professor.html">Professor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="reformer.html">Political Reformer</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="guy.html">Guy Next Door</a>
                  </li>

                </ul>
                <ul class="navbar-nav ml-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

        </div>
    </nav>

    <div class="container">
      <h1>The Guy Next Door</h1>

      <p>
        I teach at Dartmouth College and live in Hanover, NH. My wife Leah is principal of the Canaan Elementary School. She was a high school math teacher before that; and a tech entrepreneur before becoming a teacher.
      </p>

      <p>
        We lived in Chicago for nearly 20 years and absolutely loved the city, but we also love the outdoors. Moving to Hanover enabled us to return to our alma mater and live in an idyllic part of the country.
      </p>

      <p>
        The whole family shares a love (bordering on obsession) with international travel. My wife Leah and I traveled around the world together after graduating from Dartmouth in 1988. Many years later, I took my two daughters around the world via the Trans-Mongolian Railroad.
      </p>

      <p>
        In 2016-17, our family took a “family gap year”: nine months, six continents, three teenagers! At the time, Katrina was 18, Sophie was 16, and CJ was 13. The trip provided fodder from my most recent book, <i>We Came, We Saw, We Left: A Family Gap Year</i>. Katrina is now a student at Williams College in Williamstown, Massachusetts. Sophie is in school at John Jay College of Criminal Justice in NYC. CJ is finishing high school in Hanover.
      </p>

      <h2>I live in Hanover, New Hampshire, with my wife and three children.</h2>

      <div class="row">

        <div class="col-lg-4">
          <img class="grid-item" src="images/guy-next-door/scuba.JPG" loading="lazy">

          <img class="grid-item" src="images/guy-next-door/charlie-leah-1.JPG" loading="lazy" alt="">

          <img class="grid-item" src="images/guy-next-door/family-trek-bench.JPG" loading="lazy" alt="">

          <img class="grid-item" src="images/guy-next-door/family-summit.JPG" loading="lazy" alt="">

          <img class="grid-item" src="images/guy-next-door/family-dartmouth-coach.JPG" loading="lazy" alt="">

        </div>

        <div class="col-lg-4">
          <img class="grid-item" src="images/guy-next-door/christmas.JPG" loading="lazy" alt="">

          <img class="grid-item" src="images/guy-next-door/salt-flats.JPG" loading="lazy" alt="">

          <img class="grid-item" src="images/guy-next-door/charlie-leah-2.JPG" loading="lazy" alt="">

          <img class="grid-item" src="images/guy-next-door/family-wet-trek.JPG" loading="lazy" alt="">
        </div>

        <div class="col-lg-4">
          <div class="alert alert-secondary">
            <h1>A Day in the Life</h1>
            <p>
              We live in New Hampshire, and if you live in New Hampshire, you
              had better like the outdoors. Just yesterday, our black Labrador
              retriever Lily ended up with a porcupine quill hanging off her
              nose after an afternoon of cross-country skiing. (My wife and
              daughter were cross-country skiing, not the dog.)
            </p>
            <p>
              Our house abuts the Appalachian Trail, so it’s easy to get off
              into the woods at just about any time of year (though snow shoes
              are recommended in the winter). I’m an avid golfer in the summer.
              Come winter, I try to play hockey without injuring myself. There
              is nothing more exhilarating than playing pond hockey
              (outdoors on a pond) on a brisk winter day.
            </p>
            <p>
              When I’m not doing that kind of stuff, I try to write books
              and grade my students’ papers!
            </p>
          </div>
        </div>

      </div>
    </div>





    <div class="footer">
      <div class="container">

        <div class="row">

          <div class="col-4">
            <p>
              <b>To Contact:</b>

              <br>

              6082 Rockefeller Hall

              <br>

              Dartmouth College

              <br>

              Hanover, NH 03755

              <p>
                <a href="mailto:charles.j.wheelan@dartmouth.edu">charles.j.wheelan@dartmouth.edu</a>

                <br>

                <a href="mailto:charleswheelan@gmail.com">charleswheelan@gmail.com</a>
              </p>
            </p>
          </div>

          <div class="col-4 text-center">
            <a href="#">Back To Top</a>
          </div>

          <div class="col-4 text-right">

            <p style="text-align: right">
              <b>Social Media:</b>
            </p>

            <a target="_blank" href="https://www.facebook.com/charles.wheelan">
              <img class="small-icon" src="images/facebook.png" loading="lazy" alt="">
            </a>

            <a target="_blank" href="https://twitter.com/CharlesWheelan">
              <img class="small-icon" src="images/twitter.png" loading="lazy" alt="">
            </a>

          </div>

        </div>

        <p style="text-align: center;">
          © 2020 Copyright. Charles Wheelan. All rights reserved.
        </p>

      </div>
    </div>
  </body>
</html>
